{
    "version": 2,
    "builds": [
      {
        "src": "frontend/view/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "/.next/server/app/page.js"
      }
    ]
}  